<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>赵育坤的个人博客</title>
    <meta name="description" content="---">
    <meta name="generator" content="VitePress v1.4.1">
    <link rel="preload stylesheet" href="/assets/style.C_vJw4ro.css" as="style">
    
    <script type="module" src="/assets/app.DIn8xnTT.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.srRfXDsk.js">
    <link rel="modulepreload" href="/assets/chunks/framework.CoVXEd1Z.js">
    <link rel="modulepreload" href="/assets/learning_babel_1.md.CVa0Hu1d.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d5970df3><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c6af6af1></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c6af6af1> Skip to content </a><!--]--><!----><header class="VPNav" data-v-d5970df3 data-v-b3c4be89><div class="VPNavBar" data-v-b3c4be89 data-v-2be1bd44><div class="wrapper" data-v-2be1bd44><div class="container" data-v-2be1bd44><div class="title" data-v-2be1bd44><div class="VPNavBarTitle has-sidebar" data-v-2be1bd44 data-v-2c69e52d><a class="title" href="/" data-v-2c69e52d><!--[--><!--]--><!----><span data-v-2c69e52d>赵育坤的个人博客</span><!--[--><!--]--></a></div></div><div class="content" data-v-2be1bd44><div class="content-body" data-v-2be1bd44><!--[--><!--]--><div class="VPNavBarSearch search" data-v-2be1bd44><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-2be1bd44 data-v-c5ec93c5><span id="main-nav-aria-label" class="visually-hidden" data-v-c5ec93c5> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-c5ec93c5 data-v-a19aa0b8><!--[--><span data-v-a19aa0b8>主页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/introduce-myself.html" tabindex="0" data-v-c5ec93c5 data-v-a19aa0b8><!--[--><span data-v-a19aa0b8>个人介绍</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/work.html" tabindex="0" data-v-c5ec93c5 data-v-a19aa0b8><!--[--><span data-v-a19aa0b8>工作总结</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/learning.html" tabindex="0" data-v-c5ec93c5 data-v-a19aa0b8><!--[--><span data-v-a19aa0b8>学习总结</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-2be1bd44 data-v-4c5230df><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-4c5230df data-v-f540f235 data-v-f25ff2c6><span class="check" data-v-f25ff2c6><span class="icon" data-v-f25ff2c6><!--[--><span class="vpi-sun sun" data-v-f540f235></span><span class="vpi-moon moon" data-v-f540f235></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-2be1bd44 data-v-b7577273 data-v-c36cc456><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-c36cc456 data-v-6d07c53c><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-2be1bd44 data-v-8e16f1a6 data-v-d5ef51af><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-d5ef51af><span class="vpi-more-horizontal icon" data-v-d5ef51af></span></button><div class="menu" data-v-d5ef51af><div class="VPMenu" data-v-d5ef51af data-v-b0eee5db><!----><!--[--><!--[--><!----><div class="group" data-v-8e16f1a6><div class="item appearance" data-v-8e16f1a6><p class="label" data-v-8e16f1a6>Appearance</p><div class="appearance-action" data-v-8e16f1a6><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-8e16f1a6 data-v-f540f235 data-v-f25ff2c6><span class="check" data-v-f25ff2c6><span class="icon" data-v-f25ff2c6><!--[--><span class="vpi-sun sun" data-v-f540f235></span><span class="vpi-moon moon" data-v-f540f235></span><!--]--></span></span></button></div></div></div><div class="group" data-v-8e16f1a6><div class="item social-links" data-v-8e16f1a6><div class="VPSocialLinks social-links-list" data-v-8e16f1a6 data-v-c36cc456><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-c36cc456 data-v-6d07c53c><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-2be1bd44 data-v-b85d244a><span class="container" data-v-b85d244a><span class="top" data-v-b85d244a></span><span class="middle" data-v-b85d244a></span><span class="bottom" data-v-b85d244a></span></span></button></div></div></div></div><div class="divider" data-v-2be1bd44><div class="divider-line" data-v-2be1bd44></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d5970df3 data-v-048e6c11><div class="container" data-v-048e6c11><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-048e6c11><span class="vpi-align-left menu-icon" data-v-048e6c11></span><span class="menu-text" data-v-048e6c11>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-048e6c11 data-v-7aee51dc><button data-v-7aee51dc>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d5970df3 data-v-c16a9efb><div class="curtain" data-v-c16a9efb></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-c16a9efb><span class="visually-hidden" id="sidebar-aria-label" data-v-c16a9efb> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-446c4fc7><section class="VPSidebarItem level-0" data-v-446c4fc7 data-v-d3254016><div class="item" role="button" tabindex="0" data-v-d3254016><div class="indicator" data-v-d3254016></div><h2 class="text" data-v-d3254016>工作总结</h2><!----></div><div class="items" data-v-d3254016><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d3254016 data-v-d3254016><div class="item" data-v-d3254016><div class="indicator" data-v-d3254016></div><a class="VPLink link link" href="/work/rsa.html" data-v-d3254016><!--[--><p class="text" data-v-d3254016>什么是 RSA 加密</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-446c4fc7><section class="VPSidebarItem level-0 has-active" data-v-446c4fc7 data-v-d3254016><div class="item" role="button" tabindex="0" data-v-d3254016><div class="indicator" data-v-d3254016></div><h2 class="text" data-v-d3254016>学习总结</h2><!----></div><div class="items" data-v-d3254016><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d3254016 data-v-d3254016><div class="item" data-v-d3254016><div class="indicator" data-v-d3254016></div><a class="VPLink link link" href="/learning/babel/1.html" data-v-d3254016><!--[--><p class="text" data-v-d3254016>如何编写一个 Babel 插件</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d3254016 data-v-d3254016><div class="item" data-v-d3254016><div class="indicator" data-v-d3254016></div><a class="VPLink link link" href="/markdown-examples.html" data-v-d3254016><!--[--><p class="text" data-v-d3254016>Markdown Examples</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d3254016 data-v-d3254016><div class="item" data-v-d3254016><div class="indicator" data-v-d3254016></div><a class="VPLink link link" href="/api-examples.html" data-v-d3254016><!--[--><p class="text" data-v-d3254016>Runtime API Examples</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d5970df3 data-v-dfe76fc1><div class="VPDoc has-sidebar has-aside" data-v-dfe76fc1 data-v-2cc3d092><!--[--><!--]--><div class="container" data-v-2cc3d092><div class="aside" data-v-2cc3d092><div class="aside-curtain" data-v-2cc3d092></div><div class="aside-container" data-v-2cc3d092><div class="aside-content" data-v-2cc3d092><div class="VPDocAside" data-v-2cc3d092 data-v-0761b8c3><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-0761b8c3 data-v-c67e8b45><div class="content" data-v-c67e8b45><div class="outline-marker" data-v-c67e8b45></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-c67e8b45>On this page</div><ul class="VPDocOutlineItem root" data-v-c67e8b45 data-v-d9c76ba3><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-0761b8c3></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-2cc3d092><div class="content-container" data-v-2cc3d092><!--[--><!--]--><main class="main" data-v-2cc3d092><div style="position:relative;" class="vp-doc _learning_babel_1" data-v-2cc3d092><div><p>编写一个 Babel 插件可以分为以下几个步骤：理解 Babel 插件的结构、如何操作 AST（抽象语法树），以及如何调试插件。以下是详细的步骤：</p><h3 id="_1-基本结构" tabindex="-1">1. 基本结构 <a class="header-anchor" href="#_1-基本结构" aria-label="Permalink to &quot;1. 基本结构&quot;">​</a></h3><p>一个 Babel 插件实际上是一个 JavaScript 函数，它返回一个包含 <code>visitor</code> 对象的对象。<code>visitor</code> 对象定义了你希望访问的 AST 节点类型，以及对应节点的处理逻辑。</p><h4 id="插件基本模板" tabindex="-1">插件基本模板 <a class="header-anchor" href="#插件基本模板" aria-label="Permalink to &quot;插件基本模板&quot;">​</a></h4><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>javascript</span></span>
<span class="line"><span>复制代码</span></span>
<span class="line"><span>module.exports = function(babel) {</span></span>
<span class="line"><span>  const { types: t } = babel;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  return {</span></span>
<span class="line"><span>    visitor: {</span></span>
<span class="line"><span>      // 在这里定义你要处理的节点类型和相应的操作</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>  };</span></span>
<span class="line"><span>};</span></span></code></pre></div><h3 id="_2-操作-ast-抽象语法树" tabindex="-1">2. 操作 AST（抽象语法树） <a class="header-anchor" href="#_2-操作-ast-抽象语法树" aria-label="Permalink to &quot;2. 操作 AST（抽象语法树）&quot;">​</a></h3><p>AST 是代码的抽象结构，Babel 会把 JavaScript 代码解析成 AST，然后通过访问和修改 AST 来实现代码转换。</p><p>以下是一些常用的 AST 节点类型和操作方法：</p><ul><li><strong>CallExpression</strong>: 函数调用表达式，例如 <code>console.log()</code></li><li><strong>Identifier</strong>: 标识符（变量名、函数名等）</li><li><strong>MemberExpression</strong>: 成员表达式，例如 <code>console.log</code> 中的 <code>console.log</code></li></ul><h4 id="示例-移除所有的-console-log" tabindex="-1">示例：移除所有的 <code>console.log</code> <a class="header-anchor" href="#示例-移除所有的-console-log" aria-label="Permalink to &quot;示例：移除所有的 `console.log`&quot;">​</a></h4><p>我们可以编写一个简单的 Babel 插件，遍历所有的函数调用表达式，查找是否是 <code>console.log</code>，然后将其移除。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>javascript</span></span>
<span class="line"><span>复制代码</span></span>
<span class="line"><span>module.exports = function(babel) {</span></span>
<span class="line"><span>  const { types: t } = babel;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  return {</span></span>
<span class="line"><span>    visitor: {</span></span>
<span class="line"><span>      CallExpression(path) {</span></span>
<span class="line"><span>        // 获取函数调用的节点</span></span>
<span class="line"><span>        const callee = path.get(&#39;callee&#39;);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // 判断是否是 console.log</span></span>
<span class="line"><span>        if (</span></span>
<span class="line"><span>          t.isMemberExpression(callee.node) &amp;&amp; // 判断是否是成员表达式</span></span>
<span class="line"><span>          t.isIdentifier(callee.node.object, { name: &#39;console&#39; }) &amp;&amp; // 判断对象部分是否是 console</span></span>
<span class="line"><span>          t.isIdentifier(callee.node.property, { name: &#39;log&#39; }) // 判断属性部分是否是 log</span></span>
<span class="line"><span>        ) {</span></span>
<span class="line"><span>          path.remove(); // 移除该节点</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>      },</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>  };</span></span>
<span class="line"><span>};</span></span></code></pre></div><h3 id="_3-在项目中使用你的插件" tabindex="-1">3. 在项目中使用你的插件 <a class="header-anchor" href="#_3-在项目中使用你的插件" aria-label="Permalink to &quot;3. 在项目中使用你的插件&quot;">​</a></h3><p>将这个插件文件保存为 <code>remove-console-log.js</code>，并在 Babel 或 Umi 配置中使用它。</p><h4 id="配置示例" tabindex="-1">配置示例 <a class="header-anchor" href="#配置示例" aria-label="Permalink to &quot;配置示例&quot;">​</a></h4><p>在 Umi 的 <code>.umirc.ts</code> 中：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>typescript</span></span>
<span class="line"><span>复制代码</span></span>
<span class="line"><span>import { defineConfig } from &#39;umi&#39;;</span></span>
<span class="line"><span>import removeConsoleLog from &#39;./path/to/remove-console-log&#39;;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export default defineConfig({</span></span>
<span class="line"><span>  // 其他配置...</span></span>
<span class="line"><span>  extraBabelPlugins: [</span></span>
<span class="line"><span>    process.env.NODE_ENV === &#39;production&#39; ? removeConsoleLog : &#39;&#39;,</span></span>
<span class="line"><span>  ],</span></span>
<span class="line"><span>});</span></span></code></pre></div><h3 id="_4-调试你的插件" tabindex="-1">4. 调试你的插件 <a class="header-anchor" href="#_4-调试你的插件" aria-label="Permalink to &quot;4. 调试你的插件&quot;">​</a></h3><p>在开发和调试 Babel 插件时，可以使用 <code>@babel/core</code> 和 <code>@babel/cli</code> 进行测试。</p><h4 id="测试插件" tabindex="-1">测试插件 <a class="header-anchor" href="#测试插件" aria-label="Permalink to &quot;测试插件&quot;">​</a></h4><ol><li><p>安装 Babel CLI 和 Core：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>bash</span></span>
<span class="line"><span>复制代码</span></span>
<span class="line"><span>npm install --save-dev @babel/core @babel/cli</span></span></code></pre></div></li><li><p>创建一个测试文件 <code>test.js</code>：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>javascript</span></span>
<span class="line"><span>复制代码</span></span>
<span class="line"><span>console.log(&#39;Hello, World!&#39;);</span></span>
<span class="line"><span>console.warn(&#39;This is a warning&#39;);</span></span></code></pre></div></li><li><p>使用你的插件进行转换：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>bash</span></span>
<span class="line"><span>复制代码</span></span>
<span class="line"><span>npx babel test.js --plugins ./path/to/remove-console-log --out-file transformed.js</span></span></code></pre></div><p>这将使用你的插件转换 <code>test.js</code>，并将结果输出到 <code>transformed.js</code>。</p></li></ol><h3 id="_5-进阶-处理更多类型的节点" tabindex="-1">5. 进阶：处理更多类型的节点 <a class="header-anchor" href="#_5-进阶-处理更多类型的节点" aria-label="Permalink to &quot;5. 进阶：处理更多类型的节点&quot;">​</a></h3><p>Babel 插件可以做的事情远不止移除 <code>console.log</code>，你可以用它来重命名变量、添加新的代码片段、转换语法等。</p><p>例如，下面的代码展示了如何遍历所有的标识符并在遇到某些特定名字时进行重命名：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>javascript</span></span>
<span class="line"><span>复制代码</span></span>
<span class="line"><span>module.exports = function(babel) {</span></span>
<span class="line"><span>  const { types: t } = babel;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  return {</span></span>
<span class="line"><span>    visitor: {</span></span>
<span class="line"><span>      Identifier(path) {</span></span>
<span class="line"><span>        if (path.node.name === &#39;oldName&#39;) {</span></span>
<span class="line"><span>          path.node.name = &#39;newName&#39;;</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>      },</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>  };</span></span>
<span class="line"><span>};</span></span></code></pre></div><h3 id="_6-发布你的插件-可选" tabindex="-1">6. 发布你的插件（可选） <a class="header-anchor" href="#_6-发布你的插件-可选" aria-label="Permalink to &quot;6. 发布你的插件（可选）&quot;">​</a></h3><p>如果你的插件对其他项目也有用，你可以将它打包并发布到 npm 上，以便其他人也可以使用。</p><h4 id="发布步骤" tabindex="-1">发布步骤 <a class="header-anchor" href="#发布步骤" aria-label="Permalink to &quot;发布步骤&quot;">​</a></h4><ol><li><p>在 <code>package.json</code> 中指定入口文件：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>json</span></span>
<span class="line"><span>复制代码</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>  &quot;name&quot;: &quot;babel-plugin-my-plugin&quot;,</span></span>
<span class="line"><span>  &quot;version&quot;: &quot;1.0.0&quot;,</span></span>
<span class="line"><span>  &quot;main&quot;: &quot;index.js&quot;,</span></span>
<span class="line"><span>  &quot;keywords&quot;: [&quot;babel-plugin&quot;]</span></span>
<span class="line"><span>}</span></span></code></pre></div></li><li><p>运行 <code>npm publish</code> 发布插件。</p></li></ol><h3 id="总结" tabindex="-1">总结 <a class="header-anchor" href="#总结" aria-label="Permalink to &quot;总结&quot;">​</a></h3><p>编写 Babel 插件的核心在于理解 AST 结构和 Babel 的 <code>visitor</code> 模型。通过操作 AST，你可以进行各种类型的代码转换和优化。调试过程中建议频繁测试插件的输出，确保转换逻辑符合预期。</p></div></div></main><footer class="VPDocFooter" data-v-2cc3d092 data-v-71a82cd9><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-71a82cd9><span class="visually-hidden" id="doc-footer-aria-label" data-v-71a82cd9>Pager</span><div class="pager" data-v-71a82cd9><a class="VPLink link pager-link prev" href="/work/rsa.html" data-v-71a82cd9><!--[--><span class="desc" data-v-71a82cd9>Previous page</span><span class="title" data-v-71a82cd9>什么是 RSA 加密</span><!--]--></a></div><div class="pager" data-v-71a82cd9><a class="VPLink link pager-link next" href="/markdown-examples.html" data-v-71a82cd9><!--[--><span class="desc" data-v-71a82cd9>Next page</span><span class="title" data-v-71a82cd9>Markdown Examples</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"fa4Tk-CO\",\"index.md\":\"HaadDD1D\",\"introduce-myself.md\":\"BtdVikfT\",\"learning_babel_1.md\":\"CVa0Hu1d\",\"markdown-examples.md\":\"DJYTgYVk\",\"work_rsa.md\":\"oBKYCJN3\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"赵育坤的个人博客\",\"description\":\"---\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"个人介绍\",\"link\":\"/introduce-myself.md\"},{\"text\":\"工作总结\",\"link\":\"/work\"},{\"text\":\"学习总结\",\"link\":\"/learning\"}],\"sidebar\":[{\"text\":\"工作总结\",\"items\":[{\"text\":\"什么是 RSA 加密\",\"link\":\"/work/rsa\"}]},{\"text\":\"学习总结\",\"items\":[{\"text\":\"如何编写一个 Babel 插件\",\"link\":\"/learning/babel/1\"},{\"text\":\"Markdown Examples\",\"link\":\"/markdown-examples\"},{\"text\":\"Runtime API Examples\",\"link\":\"/api-examples\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>